@import "./reset.css";

body{
    font-family: 'Inter', sans-serif;
    background-color: #FFF;
}

.container{
    margin: 0 auto;
    max-width: 1250px;
    color: #000;
}

.title-1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.title-2{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
}

.subtitle{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

.btn{
    padding: 11px 53px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
}

/* Header start */

.header.black{
    background: linear-gradient(180deg, #858485 0%, rgba(255, 255, 255, 0.00) 100%);
}

.header.blue{
    background: linear-gradient(180deg, #C3D5E6 0%, rgba(255, 255, 255, 0.00) 100%);
}

.header.green{
    background: linear-gradient(180deg, #E0EEDD 0%, rgba(255, 255, 255, 0.00) 100%);
}

.header.red{
    background: linear-gradient(180deg, #F6DEDA 0%, rgba(255, 255, 255, 0.00) 100%);
}

.header.white{
    background-color: #FFF;
}

.header-nav{
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    cursor: pointer;
    margin-top: 40px;
}

.nav{
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    column-gap: 40px;
}

.list-item{
    cursor: pointer;
    transition: .3s;
}

.list-item:hover{
    color: #626262;
    transform: scale(1.2);
    transition: .3s;
}

.list-item.item-btn a{
    background-color: #000;
    color: #FFF;
    transition: .3s;
}

.list-item.item-btn a:hover{
    background-color: #626262;
    color: #ffffff;
    transition: .3s;
}

.header-content{
    height: 800px;
    position: relative;
    margin-bottom: 100px;
}

.header-img{
    position: absolute;
    left: 20%;
    z-index: 3;
}

.header-title{
    font-size: 13.75rem;
    font-weight: 700;
}

.header-title-1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

.header-title-2{
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 2;
}

.header-title-3{
    position: absolute;
    top: 0;
    left: 58%;
    z-index: 4;
}

.header-title-4{
    position: absolute;
    bottom: 80px;
    left: 60%;
    z-index: 4;
}

.frog{
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    width: 600px;
    height: 600px;
    flex-shrink: 0;
    border-radius: 600px;
    filter: blur(200px);
}

.frog.black{
    background: #AAA;
}

.frog.blue{
    background: #C1D4E5;
}

.frog.green{
    background: #E0EEDD;
}

.frog.red{
    background: #F6DEDA;
}

.frog.white{
    background: #EBE8E8;
}

.header-title-5{
    position: absolute;
    bottom: 0;
    left: 74%;
    z-index: 2;
}

/* Header end*/

/* Choose start */

.choose{
    margin-bottom: 150px;
}

.choose-title{
    margin-bottom: 40px;
    text-align: center;
}

.choose-subtitle{
    margin-bottom: 40px;
    text-align: center;
}

.choose-row{
    display: flex;
    column-gap: 50px;
}

.choose-card{
    padding: 25px 35px;
    max-width: 260px;
    max-height: 275px;
    border: 1px solid #CDCDCD;
    border-radius: 20px;
    transition: .3s;
}

.choose-card:hover{
    transform: scale(1.1);
    transition: .3s;
}

/* Choose end */

/* Description start */

.description{
    padding-bottom: 150px;
}

.description-title{
    margin-bottom: 40px;
    text-align: center;
}

.description-subtitle{
    margin: 0 auto;
    margin-bottom: 80px;
    max-width: 650px;
}

.description-row{
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
}

.description-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description-column p{
    max-width: 230px;
}

/* Description end */

/* Battery start */

.battery{
    padding-top: 50px;
    padding-bottom: 150px;
    text-align: center;
    background-color: #FAFAFA;
}

.battery-title{
    margin-bottom: 20px;
}

.battery-subtitle{
    margin-bottom: 40px;
}

.battery-img{
    margin-bottom: 190px;
}

.battery-num{
    margin-bottom: 20px;
    font-size: 13.75rem;
    font-weight: 700;
}

.battery-content{
    margin: 0 auto;
    max-width: 400px;
}

/* Battery end */

/* Banner start */

.banner{
    text-align: center;
    position: relative;
}

.banner-img{
    width: 100%;
}

.banner-content{
    margin: 0 auto;
    position: absolute;
    bottom: 210px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    color: #FFF;
}

.banner-btn{
    margin-top: 70px;
}

.banner-btn a{
    background-color: #FFF;
    color: #000;
    transition: .3s;
}

.banner-btn a:hover{
    background-color: #626262;
    color: #ffffff;
    transition: .3s;
}

/* Banner end */

/* Footer start */

.footer{
    position: relative;
    height: 300px;
    background-color: #111111;
}

.footer-content{
    position: absolute;
    text-align: center;
    display: grid;
    color: #FFF;
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
    row-gap: 20px;
}

.footer-nav{
    position: absolute;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    color: #FFF;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.footer-list{
    display: flex;
    column-gap: 40px;
}

.footer-item{
    cursor: pointer;
    white-space: nowrap;
    transition: .3s;
}

.footer-item:hover{
    color: #bfbfbf;
    transition: .3s;
}

.footer-img{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
}

/* Footer end */